\relax 
\@writefile{loe}{\contentsline {exercise}{Assignment\ 1\ {\itshape  Hamming distance of two DNA sequences}\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Matlab code of \texttt  {hamming1.m}}{3}}
\newlabel{app:hamming1}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Matlab code of \texttt  {hamming2.m}}{4}}
\newlabel{app:hamming2}{{B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Matlab code of \texttt  {hamming3.m}}{5}}
\newlabel{app:hamming3}{{C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: output file \texttt  {hamming3-output.txt}}{6}}
\newlabel{app:hamming-output}{{D}{6}}
